{
    "id": "qWAYLA",
    "title": "What are you looking at? (WAYLA)",
    "creator": "qwertyMAN",
    "version": "1.0",
    "description": "Adds an UI for viewing the properties of the block you are looking at"
}